server.port=8080
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.com.niulbird=debug
logging.level.org.springframework=info
logging.level.org.hibernate=error

# Database
spring.liquibase.enabled=false
spring.jpa.show-sql=true

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

# Themeleaf
spring.thymeleaf.cache=false

# Cache
spring.cache.jcache.config=classpath:ehcache.xml