server.port=8080
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.com.niulbird=debug
logging.level.org.springframework=info
logging.level.org.hibernate=error

spring.liquibase.enabled=false
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

liquibase.enabled=false
liquibase.shouldRun=false

spring.cache.jcache.config=classpath:ehcache.xml