# Development Environment Profile
spring.datasource.url=jdbc:postgresql://localhost:5432/clubmgr
spring.datasource.username=clubmgr
spring.datasource.password=clubmgr

logging.level.com.niulbird=debug
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
