# SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=
mail.smtp.user=
mail.smtp.pass=

# Mail Message configuration
email.fromEmail=
email.fromName=
email.toEmail=
email.toName=
email.subject=

# WordPress Properties
wordpress.site.baseUrl=https://public-api.wordpress.com/rest/v1.1/sites/
wordpress.site.name=

wordpress.footerpanel.posts=5
wordpress.news.posts=3

# VMSL Overrides for URLs to open in Maps on Mobile
vmsl.url.override.values=HAUKF
vmsl.url.override.HAUKF=https://goo.gl/maps/HQRkHa1B3hS2

field.url.RichmondHigh=https://goo.gl/maps/Uw51bMFE4vM2
field.url.KingGeorgePark=https://goo.gl/maps/XB1P7avaD8L2
field.url.AssociationPark=https://goo.gl/maps/h9WuBC9tWVk

# Fixtures Task
task.fixtures.list=BOMBASTIC_MENS_A,SUMMER_2015,Bombastic|BOMBASTIC_MENS_A,WINTER_2015,Bombastic|BOMBASTIC_MENS_B,WINTER_2015,Bombastic|BOMBASTIC_MENS_CLASSICS,WINTER_2015,Bombastic|BOMBASTIC_MENS_JURASSIC,WINTER_2015,Bombastic|BOMBASTIC_WOMENS,WINTER_2015,Bombastic