# SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=
mail.smtp.pass=

# Mail Message configuration
email.fromEmail=bombasticfc1@gmail.com
email.fromName=Bombastic FC
email.toEmail=bombasticfc1@gmail.com
email.toName=Bombastic FC
email.toEmail.contact.GA=niul.bird@gmail.com
email.toEmail.contact.MO=niul.bird@gmail.com|cgperrett@gmail.com|burnspbrian@gmail.com|David.endacott@hotmail.com|eoinlogan@gmail.com
email.toEmail.contact.M45=niul.bird@gmail.com|hjones@smart-works.ca
email.toEmail.contact.WO=niul.bird@gmail.com|hjones@smart-works.ca
email.toEmail.availability.update=niul.bird@gmail.com|david.endacott@hotmail.com|burnspbrian@gmail.com|Kilianocarroll@gmail.com|imarcopegoraro@gmail.com|eoinlogan@gmail.com
email.subject.contact=Contact Us - Bombastic FC
email.subject.password=Password Reset Request - Bombastic FC

# WordPress Properties
wordpress.site.baseUrl=https://public-api.wordpress.com/rest/v1.1/sites/
wordpress.site.name=bombasticfcblog.wordpress.com

wordpress.footerpanel.posts=5
wordpress.news.posts=3

# Jsoup properties
jsoup.timeout=30000

# Team RegEx
team.regex=Bombastic

# RRSL
field.url.RichmondHighSchool=https://goo.gl/maps/Uw51bMFE4vM2
field.url.KingGeorgePark=https://goo.gl/maps/XB1P7avaD8L2
field.url.AssociationPark=https://goo.gl/maps/h9WuBC9tWVk
field.url.HughBoydPark=https://goo.gl/maps/4VGG4SZbK282
field.url.RichmondFC=https://goo.gl/maps/Uw51bMFE4vM2
field.url.DugaldMorrisonPark=https://goo.gl/maps/jCLsPvvyuxL2

# CESL
field.url.JER=https://goo.gl/maps/RLzRpg5fJhx
field.url.PTG=https://goo.gl/maps/UCE2Wz3nuh92
field.url.VTO=https://goo.gl/maps/J9pipgsLfgz
field.url.EMPN=https://goo.gl/maps/nFqaVZa9RWE2
field.url.TRIE=https://goo.gl/maps/Bo7Tbu55Hy52
field.url.TRIW=https://goo.gl/maps/Bo7Tbu55Hy52
field.url.ADAN=https://goo.gl/maps/6KtTtUMNufA2

# Google reCaptcha properties
recaptcha.baseUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.public=6LcA94EUAAAAALNWsUqsyhVvdNU2vRwZnenOTz-l
recaptcha.secret=6LcA94EUAAAAAD_H9nOBHUABD0qMO-Oyp9uo2WS5
