# SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=no-reply@growinginthegarden.ca
mail.smtp.pass=noreply2o!4

# Mail Message configuration
email.fromEmail=no-reply@growinginthegarden.ca
email.fromName=No Reply
email.toEmail=lynsey@growinginthegarden.ca
email.toName=Lynsey Dobbie
email.subject=Contact Us - Growing in the Garden

# WordPress Properties
wordpress.site.baseUrl=https://public-api.wordpress.com/rest/v1.1/sites/
wordpress.site.name=bombasticfcblog.wordpress.com

wordpress.footerpanel.posts=5
wordpress.news.posts=3