# clubmgr

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: IMPROVEMENTS.md  SECURITY_FIXES_COMPLETED.md  (+1 more)
clubmgr-bfc/: Dockerfile  README.md  build.gradle  pom.xml
clubmgr-bfc/src/main/java/com/niulbird/clubmgr/bfc/: BaseController.java  ContactController.java  MvcAppConfig.java  NewsController.java  TaskScheduler.java  TeamController.java  UIController.java  WebApplication.java
clubmgr-bfc/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext-db.xml  applicationContext-security.xml  applicationContext.xml  bfc-messages.properties  ehcache.xml  global.properties  log4j.xml  log4j2.xml  logback-spring-bak.xml  sitemap.xml  theme-summer.properties
clubmgr-bfc/src/main/resources/static/css/: jquery.te.css
clubmgr-bfc/src/main/resources/static/js/: skel-layout.min.js
clubmgr-bfc/src/main/resources/templates/: about.html  contact.ftl  contact.html  contact_success.html  fixture.html  home.html  login.html  mens.html  mensA.html  mensB.html  mensJurassic.html  news.html  onePanelTemplate.jsp  password_email.html  password_reset.html  post.html  rightPanelTemplate.jsp  season_details.html  sponsors.html  standings_fixtures.html  womens.html
clubmgr-bfc/src/main/resources/templates/admin/: add_player.html  admin_template.html  edit_player.html  password_change.html  players.html  report.html  reports.html  squads.html
clubmgr-bfc/src/main/resources/templates/content/: error.jsp  login.jsp  password_reset.jsp
clubmgr-bfc/src/main/resources/templates/content/admin/: add_player.jsp  password_change.jsp  players.jsp
clubmgr-bfc/src/main/resources/templates/error/: 403.html  404.html  csrf.html  generic.html
clubmgr-bfc/src/main/resources/templates/includes/: banner.html  footer.html  head.html  header.html  menu.html  rightPanel.html
clubmgr-bfc/src/main/sql/: team_mgr_create_ddl.sql  team_mgr_create_dml.sql  team_mgr_drop_ddl.sql
clubmgr-bfc/src/main/webapp/: robots.txt  sitemap.xml
clubmgr-bfc/src/main/webapp/WEB-INF/: bfc-servlet.xml  functions.tld  tiles.xml  web.xml
clubmgr-bfc/src/main/webapp/WEB-INF/views/: adminPanelTemplate.jsp  mainTemplate.jsp  onePanelTemplate.jsp  rightPanelTemplate.jsp  taglibs.jsp
clubmgr-bfc/src/main/webapp/WEB-INF/views/content/: about.jsp  access_denied.jsp  contact.jsp  contact_success.jsp  error.jsp  fixture.jsp  fixtures.jsp  index.jsp  login.jsp  mens.jsp  mensA.jsp  mensB.jsp  mensClassics.jsp  mensJurassic.jsp  news.jsp  password_email.jsp  password_reset.jsp  post.jsp  season_details.jsp  sponsors.jsp  standings.jsp  standings_fixtures.jsp  womens.jsp
clubmgr-bfc/src/main/webapp/WEB-INF/views/content/admin/: add_player.jsp  edit_player.jsp  email.jsp  menu.jsp  password_change.jsp  players.jsp  report.jsp  reports.jsp  squads.jsp
clubmgr-bfc/src/main/webapp/WEB-INF/views/includes/: banner.jsp  footer.jsp  head.jsp  header.jsp  javascript.jsp  rightPanel.jsp
clubmgr-bfc/src/main/webapp/static/css/: ie8.css  ie8.css.map  main.css  main.css.map  main.min.css
clubmgr-bfc/src/main/webapp/static/css/scss/: main.scss
clubmgr-bfc/src/main/webapp/static/js/: main.js  main.min.js  maps.js  maps.min.js  social.js  social.min.js
clubmgr-bfc/src/test/java/com/niulbird/clubmgr/bfc/: BaseTestCase.java  SQLTest.java
clubmgr-bfc/src/test/resources/: application-test.properties  global-test.properties
clubmgr-data/: README.md  build.gradle  pom.xml
clubmgr-data/src/main/java/com/niulbird/clubmgr/data/: BCMSLDataManager.java  CESLDataManager.java  DataManager.java  DataManagerFactory.java  DataManagerInterface.java  MWSLDataManager.java  RRSLDataManager.java  VMSLDataManager.java
clubmgr-data/src/test/java/com/niulbird/clubmgr/data/: BCMSLDataManagerTest.java  CESLDataManagerTest.java  DataTestCase.java  MWSLDataManagerTest.java  RRSLDataManagerTest.java  TestApplication.java  VMSLDataManagerTest.java
clubmgr-data/src/test/resources/: application-test.properties  global-test.properties  log4j.xml
clubmgr-data/src/test/resources/com/niulbird/clubmgr/data/: BCMSLDataManagerTest-context.xml
clubmgr-db/: README.md  build.gradle  pom.xml
clubmgr-db/src/main/sql/: auth_ddl.sql  auth_dml.sql  auth_drop_ddl.sql  team_mgr_create_ddl.sql  team_mgr_create_dml.sql  team_mgr_drop_ddl.sql
clubmgr-db/src/sql/: auth_ddl.sql  team_mgr_create_dml.sql
clubmgr-db/src/test/java/com/niulbird/clubmgr/: BaseTestCase.java
clubmgr-db/src/test/java/com/niulbird/clubmgr/db/: TestApplication.java
clubmgr-db/src/test/resources/: application-test.properties  ehcache.xml  global-test.properties
clubmgr-email/: README.md  pom.xml
clubmgr-email/src/main/resources/fmtemplates/: availability-update.ftl  email-footer.ftl  fixture.ftl  passwordReset.ftl
clubmgr-email/src/main/resources/templates/: availability-update.ftl  contact.ftl  email-footer.ftl  email-header.ftl  email-style.ftl  fixture-final.ftl
clubmgr-email/src/test/java/com/niulbird/clubmgr/email/: BaseTestCase.java  TestApplication.java
clubmgr-email/src/test/resources/: application-test.properties  email-messages.properties  global-test.properties  global.properties
clubmgr-jobs/: Dockerfile  README.md  build.gradle  pom.xml
clubmgr-jobs/src/main/resources/: application-prod.properties  application.properties  applicationContext-db.xml  applicationContext.xml  global.properties  jobs-messages.properties  log4j.xml  log4j2.xml
clubmgr-jobs/src/main/resources/templates/: email-style.ftl  fixture.ftl
clubmgr-jobs/src/main/webapp/WEB-INF/: web.xml
clubmgr-jobs/src/test/java/com/niulbird/clubmgr/: BaseTestCase.java  FixtureAvailabilityJobTest.java  TestApplication.java
clubmgr-jobs/src/test/resources/: application-test.properties  ehcache.xml  global-test.properties
clubmgr-util/: README.md  build.gradle  pom.xml
clubmgr-util/src/test/java/com/niulbird/clubmgr/: BaseTestCase.java
clubmgr-util/src/test/resources/: application-test.properties  global-test.properties  log4j.xml
(+144 files in other folders)
