# Spring
spring.main.allow-bean-definition-overriding=true

# Database
spring.liquibase.enabled=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://LOCALHOST:5433/clubmgr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=


# Logging
logging.level.com.niulbird=debug
logging.level.org.springframework=info
logging.level.org.hibernate=error
