# Spring
spring.main.allow-bean-definition-overriding=true

# Database
spring.liquibase.enabled=false
spring.jpa.show-sql=true

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/clubmgr}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:clubmgr}
spring.datasource.password=${DATABASE_PASSWORD:clubmgr}


# Logging
logging.level.com.niulbird=debug
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.file.name=/var/log/clubmgr-jobs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=7

# Email Rate-Limiting
# Delay (in milliseconds) between sending fixture availability emails to rate-limit SMTP server
fixture.availability.delay.ms=30000
# Delay (in milliseconds) between sending emails to individual players within a fixture
email.player.delay.ms=3000
