# Production Environment Profile
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

logging.level.com.niulbird=debug
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
