# Jsoup properties
jsoup.timeout=15000

# VMSL Overrides for URLs to open in Maps on Mobile
vmsl.url.override.values=HAUKF
vmsl.url.override.HAUKF=https://goo.gl/maps/HQRkHa1B3hS2

# RRSL
field.url.RichmondHigh=https://goo.gl/maps/Uw51bMFE4vM2
field.url.KingGeorgePark=https://goo.gl/maps/XB1P7avaD8L2
field.url.AssociationPark=https://goo.gl/maps/h9WuBC9tWVk
field.url.HughBoydBlue=https://goo.gl/maps/4VGG4SZbK282
field.url.RichmondFC=https://goo.gl/maps/Uw51bMFE4vM2

# CESL
field.url.JER=https://goo.gl/maps/RLzRpg5fJhx
field.url.PTG=https://goo.gl/maps/UCE2Wz3nuh92
field.url.VTO=https://goo.gl/maps/J9pipgsLfgz
field.url.EMP-North=https://goo.gl/maps/588HsvVvZws
field.url.EMP-South=https://goo.gl/maps/588HsvVvZws
