Manifest-Version: 1.0
Class-Path: clubmgr-data.jar clubmgr-db.jar spring-core-4.1.7.RELEASE.
 jar commons-logging-1.2.jar spring-beans-4.1.7.RELEASE.jar hibernate-
 entitymanager-5.0.1.Final.jar jboss-logging-3.3.0.Final.jar hibernate
 -core-5.0.1.Final.jar geronimo-jta_1.1_spec-1.1.1.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex
 -1.2.2.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-common
 s-annotations-5.0.0.Final.jar hibernate-ehcache-5.0.1.Final.jar ehcac
 he-core-2.4.3.jar slf4j-api-1.5.8.jar spring-data-jpa-1.7.2.RELEASE.j
 ar spring-data-commons-1.9.2.RELEASE.jar jcl-over-slf4j-1.5.8.jar spr
 ing-orm-4.0.9.RELEASE.jar spring-jdbc-4.0.9.RELEASE.jar spring-tx-4.0
 .9.RELEASE.jar spring-context-4.1.7.RELEASE.jar spring-aop-4.1.7.RELE
 ASE.jar aopalliance-1.0.jar spring-expression-4.1.7.RELEASE.jar aspec
 tjrt-1.8.4.jar ehcache-2.9.1.jar log4j-1.2.14.jar slf4j-log4j12-1.5.8
 .jar spring-context-support-4.1.7.RELEASE.jar jsoup-1.8.3.jar jstl-1.
 2.jar spring-webmvc-4.1.7.RELEASE.jar spring-web-4.1.7.RELEASE.jar as
 pectjweaver-1.8.2.jar validation-api-1.1.0.Final.jar hibernate-valida
 tor-5.0.1.Final.jar classmate-0.8.0.jar tiles-api-2.2.2.jar tiles-cor
 e-2.2.2.jar commons-digester-2.0.jar commons-beanutils-1.8.0.jar tile
 s-jsp-2.2.2.jar tiles-servlet-2.2.2.jar tiles-template-2.2.2.jar mail
 -1.4.jar activation-1.1.jar json-20140107.jar

